<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 2px solid #dddddd;
    text-align: left;
    padding: 15px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

        
<h2>Mis Mejores amigos imaginarios</h2>

<table>
  <tr>
    <th>Nombre</th>
    <th>Apellido</th>
    <th>Edad</th>
    <th>Telefono</th>
  </tr>
  <tr>
    <td>juan </td>
    <td>camaney</td>
    <td>29</td>
    <td>33565212</td>
  </tr>
  <tr>
        <td>benito</td>
        <td>ficticio</td>
        <td>45</td>
        <td>41551515</td>
  </tr>
  <tr>
        <td>yolanda </td>
        <td>ventura</td>
        <td>24</td>
        <td>56626656</td>

  </tr>
  <tr>
        <td> </td>
        <td></td>
        <td></td>
        <td></td>

  </tr>

  <tr>
        <td> </td>
        <td></td>
        <td></td>
        <td></td>

  </tr>
</table>

</body>
</html>